
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>

    <style>
        body{
            background-color: black;
        }
        h1{
            color:lightblue;
            text-align:center;
            font-family: 'Georgia', serif;
        }
        h2{
            color:whitesmoke;
            text-align:unset;
            font-family: 'Dancing Script', cursive;
        }

        h3{
            color:lightblue;
            text-align:left;
            font-family: 'Georgia', serif;
        }
       
        p{
            color: white;
            text-align:left;

        }
        ul{
            color: white;
        }
        
        ol{
            color: white ;
        }
        hr{
           width: 50%;
            height: 2px; 
            background-color:lightblue;
        }

        a{
            color:skyblue;
        }

      i{
          color: white;
        } 

        .MyPhoto
        {
      width: 200px;
      height: 235px;
      border-radius: 100%;       
      object-fit: cover;       
      border: 3px solid lightblue; 
     
      position: absolute;      
      top: 20px;              
      right: 20px;             
    }
    </style>
</head>

<body>
    <a href="index.html">Home</a>>&nbsp;&nbsp;&nbsp;<a href="Cv.pdf">View CV</a>>&nbsp;&nbsp;&nbsp; <a href="Projects.pdf">Project</a>

    <h1>My Portfolio</h1><img src="My Img.jpeg" class="MyPhoto">
    <i><h2>Hello,Myself ZAIN ALI!</h2></i>
    <i><h2>FRONTEND WEB DEVELOPER</h2><br></i>


<h3>About Me:</h3>
<p>Hi! I’m a front-end web developer who enjoys building clean and user-friendly websites.
 I love turning ideas into real web pages<br>using HTML,CSS, and JavaScript.I have completed many sample projects in which ,
I design different websites.<br>I'm always learning new things and improving my skills to make better websites.</p>

<hr> 

<h3>Skills:</h3>
<ul>
    <li>HTML5</li>
    <li>CSS</li>
    <li>Java Scrit</li>
    <li>React JS</li>
</ul>

<hr>

<h3>My Projects:</h3>
<ol>
    <li>Personal Portfolio Website</li>
    <li>Recipe Website</li>
    <li>Recipe Website</li>
</ol>
<hr>

<h3>Contact Us:</h3>
<i class="fas fa-envelope"  style="color:white;"></i> <a href="muhammadzain12056@gmail.com" target="_blank">Email me!</a><br>
<i class="fab fa-linkedin"  style="color:white;"></i> <a href="https://www.linkedin.com/in/muhammad-zain-ali-b8b124354" target="_blank">LinkedIn Profile</a><br>
<i class="fas fa-globe"  style="color:white;"></i><a href="https://www.w3schools.com" target="_blank">Visit to get more info.</a><br>
<i class="fab fa-github"></i><a href="https://zainali-1256.github.io/Portfolio-WebPage/" target="_blank">Git Hub Live!</a>
</body>
</html>